# mcpo wrapper image: exposes the stdio MCP server as an OpenAPI endpoint,
# so OpenWebUI can attach to it over HTTP.
#
# Build the base image first:
#   docker build -t fdsnws-event-server .
# (./run_tests.sh also builds it.)
FROM fdsnws-event-server:latest

USER root
RUN pip install --no-cache-dir mcpo
USER mcp

EXPOSE 8000

# mcpo spawns the MCP server as a stdio subprocess (no docker-in-docker)
# and proxies its tools as an OpenAPI/REST API on :8000.
CMD ["mcpo", "--host", "0.0.0.0", "--port", "8000", "--", \
     "python", "-m", "fdsnws_event_server.server"]
